# key-broker-service

./: .gitignore  README.md  build.extern  build.targets  build.xml  change-maven-version.sh  klocwork.sh  pom.xml
features/: pom.xml
features/kms-barbican-api/: pom.xml
features/kms-barbican-client/: feature.xml  pom.xml
features/kms-barbican-client/src/main/html5/mtwilson-core-html5/init/: ready.js
features/kms-barbican-client/src/test/java/: TokenExpireTest.java
features/kms-barbican-server/: pom.xml
features/kms-cipher/: pom.xml
features/kms-cipher/src/main/java/com/intel/kms/cipher/: EncryptionSecretKeyCipher.java  PublicKeyReport.java  SecretKeyReport.java  TransferPublicKeyCipher.java
features/kms-cipher/src/test/java/com/intel/kms/cipher/: TransferKeyTest.java  TransferPublicKeyCipherTest.java
features/kms-client-jaxrs2/: pom.xml
features/kms-client-jaxrs2/src/test/java/com/intel/kms/client/: KeyManagerTest.java
features/kms-dhsm2-common/: pom.xml
features/kms-dhsm2-common/src/main/java/com/intel/kms/bom/: KeyTransferSession.java  SessionMap.java  TokenFetcher.java
features/kms-dhsm2-key-transfer/: pom.xml
features/kms-dhsm2-key-transfer-policy/: nb-configuration.xml  pom.xml
features/kms-dhsm2-key-transfer-policy/src/test/resources/: logback-test.xml
features/kms-dhsm2-key-usage-policy/: pom.xml
features/kms-dhsm2-session/: pom.xml
features/kms-dhsm2-session/src/main/java/com/intel/kms/session/: QuoteVerifyOperations.java  QuoteVerifyResponseAttributes.java  SessionManagement.java  SessionManagementAttributes.java  SessionManagementRequest.java  SessionManagementResponse.java  SessionResponseMap.java  SessionWrappedSwk.java
features/kms-dhsm2-session/src/test/java/com/intel/session/: TestSession.java
features/kms-integrity/: pom.xml
features/kms-integrity/src/main/java/com/intel/kms/integrity/: NotaryKeyManager.java  PublicKeyNotary.java
features/kms-jsonapi/: pom.xml
features/kms-jsonapi-keys/: pom.xml
features/kms-keys-ws-v2/: feature.xml  pom.xml
features/kms-keys-ws-v2-api/: pom.xml
features/kms-keys-ws-v2-dao/: pom.xml
features/kms-keys-ws-v2-keplerlake/: pom.xml
features/kms-keys-ws-v2-keplerlake-api/: pom.xml
features/kms-keys-ws-v2-keplerlake/src/main/java/com/intel/keplerlake/session/: KmsHostInfoHook.java  KmsHostInfoHookFactory.java
features/kms-keys-ws-v2/src/main/html5/mtwilson-core-html5/content/: keys.html  main.json
features/kms-keys-ws-v2/src/main/html5/mtwilson-core-html5/init/: ready.js
features/kms-keys-ws-v2/src/main/html5/mtwilson-core-html5/navbar/: keys.html  main.json
features/kms-keys-ws-v2/src/main/html5/public/mtwilson-core-html5/locales/: translation.en-US.json
features/kms-keystore/: pom.xml
features/kms-keystore-api/: pom.xml
features/kms-keystore-api/src/main/java/com/intel/kms/api/: CreateKeyRequest.java  CreateKeyResponse.java  DeleteKeyRequest.java  DeleteKeyResponse.java  GetKeyAttributesRequest.java  GetKeyAttributesResponse.java  KeyAttributes.java  KeyDescriptor.java  KeyLogMarkers.java  KeyManager.java  KeyManagerHook.java  KeyTransferPolicy.java  RegisterAsymmetricKeyRequest.java  RegisterKeyRequest.java  RegisterKeyResponse.java  SearchKeyAttributesRequest.java  SearchKeyAttributesResponse.java  TransferKeyRequest.java  TransferKeyResponse.java
features/kms-keystore-api/src/main/java/com/intel/kms/repository/: Repository.java
features/kms-keystore-api/src/test/java/com/intel/kms/api/: SearchResultJacksonTest.java
features/kms-keystore-dhsm/: pom.xml
features/kms-keystore-dhsm/src/main/java/com/intel/kms/keystore/: DhsmKeyManagerHook.java
features/kms-keystore-directory/: pom.xml
features/kms-keystore-keplerlake/: pom.xml
features/kms-keystore-tpm/: pom.xml
features/kms-keystore/src/main/java/com/intel/kms/keystore/: KeyTransferUtil.java  (+2 more)
features/kms-kmip/: pom.xml
features/kms-kmip-client/: feature.xml  pom.xml
features/kms-kmip-client/src/: build.sh
features/kms-kmip-client/src/c/: Makefile  common.h  create.c  createkeypair.c  destroy.c  get.c  init.c  kmipclient-g.mak  logging.c  util.c
features/kms-kmip-client/src/main/html5/mtwilson-core-html5/init/: ready.js
features/kms-saml/: feature.xml  pom.xml
features/kms-saml-api/: pom.xml
features/kms-saml-client-jaxrs2/: pom.xml
features/kms-saml-client-jaxrs2/src/site/: site.xml
features/kms-saml-client-jaxrs2/src/site/apt/: quickstart.apt
features/kms-saml/src/main/html5/js/: kms_saml_certificates.js  kms_tpm_identity_certificates.js  kms_x509certificate.js
features/kms-saml/src/main/html5/mtwilson-core-configuration/: more_settings.json
features/kms-saml/src/main/html5/mtwilson-core-html5/content/: main.json  saml_certificates.html  tpm_identity_certificates.html
features/kms-saml/src/main/html5/mtwilson-core-html5/init/: ready.js
features/kms-saml/src/test/resources/: saml_certificate.pem  saml_report_with_binding_key.xml
features/kms-stm/: pom.xml
features/kms-test/: pom.xml
features/kms-test/src/main/java/com/intel/kms/: TestUtil.java
features/kms-test/src/test/java/com/intel/kms/: InternalRegisterKeyTest.java  KeysClientTest.java  LoginTest.java
features/kms-transfer-policy/: pom.xml
features/kms-user/: feature.xml  pom.xml
features/kms-user-api/: pom.xml
features/kms-user-api/src/main/resources/publicResources/: users.html
features/kms-user-api/src/main/resources/publicResources/js/: kms_profile.js
features/kms-user/src/main/html5/mtwilson-core-configuration/: more_settings.json
features/kms-user/src/main/html5/mtwilson-core-html5/content/: main.json  profile.html  users.html
features/kms-user/src/main/html5/mtwilson-core-html5/init/: ready.js
features/kms-version/: pom.xml
features/kms-version/src/main/java-templates/com/intel/mtwilson/: Version.java
maven/: pom.xml
maven/kms-core-feature-zip/: pom.xml
maven/kms-maven-bom-coreutil/: pom.xml
maven/kms-maven-bom-external/: pom.xml
maven/kms-maven-java/: pom.xml
maven/kms-maven-package-makeself/: pom.xml
maven/kms-maven-package-zip/: pom.xml
maven/kms-maven-root/: pom.xml
(+252 files in other folders)
