<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.intel.mtwilson.kms</groupId>
    <artifactId>kms-maven-build</artifactId>
    <version>5.1-SNAPSHOT</version>
    
    <packaging>pom</packaging>
    
    <description>
        The Key Management Server is a proxy adding trust-based key retrieval to a
        backend key server such as OpenStack Barbican or a server with a KMIP API. 
    </description>
    
    <modules>
        <module>features</module>
    </modules>
</project>
