<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.intel.mtwilson.kms</groupId>
    <artifactId>kms-keys-ws-v2-keplerlake-api</artifactId>
    
    <description>Kepler Lake API for creating output dataset keys using the input dataset keys</description>
    
    <parent>
        <groupId>com.intel.mtwilson.kms</groupId>
        <artifactId>kms-maven-java</artifactId>
        <version>5.0-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <inherited>true</inherited>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <inherited>true</inherited>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <inherited>true</inherited>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <!-- kms -->
        <dependency>
            <groupId>com.intel.mtwilson.kms</groupId>
            <artifactId>kms-keystore-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.intel.mtwilson.kms</groupId>
            <artifactId>kms-keys-ws-v2-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
   
</project>
