<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.intel.mtwilson.kms</groupId>
    <artifactId>kms-maven-build-maven</artifactId>
    <version>5.1-SNAPSHOT</version>
    
    <packaging>pom</packaging>
    
    <modules>
        <module>kms-core-feature-zip</module>
        <module>kms-maven-bom-coreutil</module>
        <module>kms-maven-bom-external</module>
        <module>kms-maven-java</module>
        <module>kms-maven-package-makeself</module>
        <module>kms-maven-package-zip</module>
        <module>kms-maven-root</module>
    </modules>
    
</project>
