3rd Party components with associated license names

			Component Name														License
			Apache Commons Compress												Apache License 2.0	
			Apache Commons Exec													Apache License 2.0	
			Apache Commons Lang													Apache License 2.0	
			Apache HttpComponents HttpCore										Apache License 2.0	
			Apache Jakarta Commons BeanUtils									Apache License 2.0	
			Apache XML Security for Java - org.apache.santuario:xmlsec			Apache License 2.0	
			EclipseLink															Eclipse Public License 1.0	
			Guava: Google Core Libraries for Java								Apache License 2.0	
			HK2 API module														Common Development and Distribution License 1.1	
			Jackson-annotations													Apache License 2.0
			jackson-core														Apache License 2.0	
			jackson-databind													Apache License 2.0	
			jackson-dataformat-xml												Apache License 2.0	
			Jackson-dataformat-YAML												Apache License 2.0	
			Jackson-JAXRS-base													GNU Lesser General Public License v2.1 or later	
			jackson-jaxrs-json-provider											Apache License 2.0
			Javassist - org.javassist:javassist									Mozilla Public License 1.1
			Javax Persistence API 2.0											Eclipse Public License 1.0
			javax.annotation API												Common Development and Distribution License 1.1	
			javax.ejb API v.3.1													Common Development and Distribution License 1.1	
			javax.mail API v.1.4												Common Development and Distribution License 1.1	
			javax.ws.rs-api														Common Development and Distribution License 1.0	
			JAXB Reference Implementation										Sun GPL With Classpath Exception v2.0	
			jDBI																Apache License 2.0	
			jersey-client														Common Development and Distribution License 1.1	
			jersey-connectors-jetty												Common Development and Distribution License 1.1	
			jersey-container-jetty-http											Common Development and Distribution License 1.1	
			jersey-container-jetty-servlet										Common Development and Distribution License 1.1		
			jersey-container-servlet											Common Development and Distribution License 1.1	
			jersey-container-servlet-core										Common Development and Distribution License 1.1	
			jersey-core-common													Common Development and Distribution License 1.1	
			jersey-media-multipart												Common Development and Distribution License 1.1	
			jersey-server														Common Development and Distribution License 1.1	
			Jetty :: IO Utility													Apache License 2.0	
			Jetty :: Security													Apache License 2.0	
			Jetty :: Utilities													Apache License 2.0	
			Jetty :: Webapp Application Support									Apache License 2.0	
			Jetty :: XML utilities												Apache License 2.0	
			jOOQ																Apache License 2.0	
			jOOQ Meta															Apache License 2.0	
			JOTM :: Core														BSD 3-clause "New" or "Revised" License	
			Logback Classic Module												Eclipse Public License 1.0	
			Logback Core Module													Eclipse Public License 1.0	
			rest-assured														Apache License 2.0	
			SLF4J API Module													MIT License	
			sshj																Apache License 2.0	
			xml-apis															Apache License 2.0	
			PostgreSQL Database Server											PostgreSQL License	
			AspectJ runtime														Eclipse Public License 1.0	
			Java StringTemplate													BSD 3-clause "New" or "Revised" License	
			stringtemplate4														BSD 3-clause "New" or "Revised" License	
			Java EE: JTA API v1.1												GNU Lesser General Public License v2.1 or later	
			google-gson															Apache License 2.0	
			Lanterna															GNU Lesser General Public License v2.1 or later	
			jaxb																Common Development and Distribution License 1.1	
			Apache Derby Project												Apache License 2.0	
			spring-framework													Apache License 2.0	
			jersey-media-json-jackson											Common Development and Distribution License 1.1	
			javax.resource API v.1.6											Common Development and Distribution License 1.1	
			Apache HttpComponents HttpClient									Apache License 2.0	
			Apache Jakarta Commons Math											Apache License 2.0	
			Janino																Janino License	
			Jetty :: Embedded Examples											Apache License 2.0	
			jOOQ Codegen														Apache License 2.0	
			Legion of the Bouncy Castle Java Cryptography APIs 					MIT License	
			Apache commons-configuration										Apache License 2.0	
			Commons IO															Apache License 2.0	
			JSR-250 Common Annotations for the JavaTM Platform					Common Development and Distribution License 1.0	
			OpenSAML Examples													MIT License	
			Apache Jakarta Commons DBCP											Apache License 2.0	
			Apache Jakarta Commons Net											Apache License 2.0	
			HK2 Implementation Utilities										Common Development and Distribution License 1.1	
			JAXB CORE															Common Development and Distribution License 1.1	
			Jackson-JAXRS-XML_Provider											Apache License 2.0	
			Java Architecture for XML Binding									Common Development and Distribution License 1.1	
			Java(TM) EE 6 Web Specification APIs								Common Development and Distribution License 1.1	
			Java Servlet API													Common Development and Distribution License 1.1	
			Jetty - Java HTTP Servlet Server									Apache License 2.0	
			XStream Library														BSD 3-clause "New" or "Revised" License	
			Apache Jakarta Commons Logging										Apache License 2.0	
			java archiving library												Apache License 2.0	
			Joda - Time - joda-time												Apache License 2.0	
			Restlet Core API and Engine											Apache License 2.0	
			slf4j																MIT License	
			Apache Jakarta Commons Codec										Apache License 2.0	
			Apache Jakarta Commons Collections									Apache License 2.0	
			Apache Jakarta Commons JXPath										Apache License 2.0	
			Apache Jakarta Commons Pool											Apache License 2.0	
			Apache Shiro														Apache License 2.0	
			aspectj-tools														Eclipse Public License 1.0	
			Legion of the Bouncy Castle Java Cryptography APIs					MIT License	
			Woodstox															Apache License 2.0	
			JavaServlet Specification											Common Development and Distribution License 1.1	
			Jetty :: Http Utility												Apache License 2.0	
			jetty																Apache License 2.0	
			W3C XML Schema Project												W3C Software Notice and License 20021231	
			jersey																Common Development and Distribution License 1.1	
			Maven Project Builder												Apache License 2.0	
			Maven Model															Apache License 2.0	
			ANT Contrib															Apache License 2.0	
			Apache Commons Digester												Apache License 2.0	
			Apache Ant															Apache License 2.0	
			OpenSAML :: Core													Apache License 2.0	
			OpenSAML :: SAML Provider API										Apache License 2.0	
			OpenSAML :: SAML Provider Implementations							Apache License 2.0	
			Truth (Parent)														Apache License 2.0	