<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>com.intel.mtwilson.kms</groupId>
<artifactId>kms-dhsm2-key-transfer-policy</artifactId>

<packaging>jar</packaging>
<description>DHSM2 Key Transfer Policy API and implementation</description>

<parent>
<groupId>com.intel.mtwilson.kms</groupId>
<artifactId>kms-maven-java</artifactId>
<version>4.6-SNAPSHOT</version>
<relativePath/>
</parent>

<dependencies>
<!-- common-java -->
<dependency>
<groupId>com.intel.mtwilson.integration</groupId>
<artifactId>mtwilson-launcher-api</artifactId>
</dependency>
<dependency>
<groupId>com.intel.mtwilson.integration</groupId>
<artifactId>mtwilson-configuration</artifactId>
</dependency>
<dependency>
<groupId>com.intel.mtwilson.services</groupId>
<artifactId>mtwilson-setup-ext</artifactId>
</dependency>
<dependency>
<groupId>com.intel.mtwilson.util</groupId>
<artifactId>mtwilson-util-extensions</artifactId>
</dependency>
<dependency>
<groupId>com.intel.mtwilson.util</groupId>
<artifactId>mtwilson-util-validation</artifactId>
</dependency>
<dependency>
<groupId>com.intel.mtwilson.util</groupId>
<artifactId>mtwilson-util-jaxrs2</artifactId>
</dependency>

<!-- kms -->
<dependency>
<groupId>com.intel.mtwilson.kms</groupId>
<artifactId>kms-keystore-api</artifactId>
<version>${project.version}</version>
</dependency>

<!-- external -->
<dependency>
<groupId>com.fasterxml.jackson.core</groupId>
<artifactId>jackson-annotations</artifactId>
</dependency>
<dependency>
<groupId>com.fasterxml.jackson.core</groupId>
<artifactId>jackson-core</artifactId>
</dependency>
<dependency>
<groupId>com.fasterxml.jackson.core</groupId>
<artifactId>jackson-databind</artifactId>
</dependency>
<dependency>
<groupId>junit</groupId>
<artifactId>junit</artifactId>
<scope>test</scope>
<type>jar</type>
</dependency>
<dependency>
<groupId>org.slf4j</groupId>
<artifactId>slf4j-api</artifactId>
</dependency>
<dependency>
<groupId>ch.qos.logback</groupId>
<artifactId>logback-classic</artifactId>
</dependency>        
</dependencies>

</project>
