<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.intel.mtwilson.kms</groupId>
    <artifactId>kms-saml-client-jaxrs2</artifactId>
    
    <packaging>jar</packaging>
    <description>An HTTP client for the KMS with host SAML implemented using JAX-RS</description>
    
    <parent>
        <groupId>com.intel.mtwilson.kms</groupId>
        <artifactId>kms-maven-java</artifactId>
        <version>5.0-SNAPSHOT</version>
        <relativePath/>
    </parent>
	
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemProperties>
                        <property>
                            <name>java.util.logging.config.file</name>
                            <value>${project.build.directory}/test-classes/logging.properties</value> <!-- copied there by the <resources> tag above, it's in src/test/env -->
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.9</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <complianceLevel>1.7</complianceLevel>
                    <showWeaveInfo>true</showWeaveInfo>
                    <aspectLibraries>
                        <!-- security framework -->
                        <aspectLibrary>
                            <groupId>org.apache.shiro</groupId>
                            <artifactId>shiro-aspectj</artifactId>
                        </aspectLibrary>
                    </aspectLibraries>
                </configuration>
                <executions>
                    <execution>
                        <id>aspectj-compile</id>
                        <goals>
                            <goal>compile</goal>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>                
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjrt</artifactId>
                        <version>1.8.9</version>
                    </dependency>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjtools</artifactId>
                        <version>1.8.9</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <!-- kms -->
        <dependency>
            <groupId>com.intel.mtwilson.kms</groupId>
            <artifactId>kms-client-jaxrs2</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.intel.mtwilson.kms</groupId>
            <artifactId>kms-saml</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- external -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
    </dependencies>
	
    <profiles>
        <profile>
            <activation>
                <property>
                    <name>release</name>  <!-- activate this profile with  -Drelease on the command line -->
                </property>
            </activation>
            <properties>
                <additionalparam>-Xdoclint:none</additionalparam>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-project-info-reports-plugin</artifactId>
                        <version>2.9</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                    <goal>javadoc</goal>
                                </goals>
                                <configuration>
                                    <excludePackageNames>com.intel.mtwilson.client.jaxrs.common:generated</excludePackageNames>
                                    <noqualifier>all</noqualifier>
                                    <tags>
                                        <tag>
                                            <name>mtwRequiresPermissions</name>
                                            <placement>aoptcmf</placement>
                                            <head>Requires permissions:</head>
                                        </tag>
                                        <tag>
                                            <name>mtwContentTypeReturned</name>
                                            <placement>aoptcmf</placement>
                                            <head>Content type returned:</head>
                                        </tag>
                                        <tag>
                                            <name>mtwMethodType</name>
                                            <placement>aoptcmf</placement>
                                            <head>Method Type:</head>
                                        </tag>
                                        <tag>
                                            <name>mtwSampleRestCall</name>
                                            <placement>aoptcmf</placement>
                                            <head>Sample REST call:</head>
                                        </tag>
                                        <tag>
                                            <name>mtwSampleApiCall</name>
                                            <placement>aoptcmf</placement>
                                            <head>Sample API call:</head>
                                        </tag>
                                        <tag>
                                            <name>mtwPreRequisite</name>
                                            <placement>aoptcmf</placement>
                                            <head>Pre-requisite:</head>
                                        </tag>                                
                                    </tags>
                                    <attach>true</attach>
                                    <includeDependencySources>true</includeDependencySources>
                                    <includeTransitiveDependencySources>true</includeTransitiveDependencySources>
                                    <dependencySourceIncludes>
                                        <dependencySourceInclude>com.intel.mtwilson.kms:*</dependencySourceInclude>
                                        <dependencySourceInclude>com.intel.mtwilson.util:*</dependencySourceInclude>
                                    </dependencySourceIncludes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    
                    <!-- begin copy dependencies plugin (to create zip file) -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>generate-resources</phase> <!-- was: install -->
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/jars</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- end copy dependencies plugin -->
                    
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default-cli</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <zip destfile="${project.build.directory}/${project.artifactId}-${project.version}.zip">
                                            <fileset dir="${project.build.directory}/jars" />
                                            <fileset dir="${project.build.directory}" includes="${project.artifactId}-${project.version}.jar" />
                                            <fileset dir="${basedir}" includes="pom.xml" />
                                        </zip>
                                    </target>
                                </configuration>
                            </execution>
                            <execution>
                                <id>zip-javadoc-site</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <taskdef resource="net/sf/antcontrib/antcontrib.properties"/>
                                        <if>
                                            <available file="${project.build.directory}/site" type="dir"/>
                                            <then>
                                                <zip destfile="${project.build.directory}/${project.artifactId}-${project.version}-javadoc.zip">
                                                    <fileset dir="${project.build.directory}/site" />
                                                </zip>
                                            </then>
                                        </if>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.ant</groupId>
                                <artifactId>ant</artifactId>
                                <version>1.8.4</version>
                            </dependency>
                            <dependency>
                                <groupId>ant-contrib</groupId>
                                <artifactId>ant-contrib</artifactId>
                                <version>1.0b3</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                    
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>                      
                            <execution>
                                <id>attach-artifacts</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>attach-artifact</goal>
                                </goals>
                                <configuration>
                                    <artifacts>
                                        <artifact>
                                            <file>${project.build.directory}/${project.artifactId}-${project.version}.zip</file>
                                            <type>zip</type>
                                        </artifact>
                                        <artifact>
                                            <file>${project.build.directory}/${project.artifactId}-${project.version}-javadoc.zip</file>
                                            <type>zip</type>
                                            <classifier>javadoc</classifier>
                                        </artifact>
                                    </artifacts>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
        
</project>
